SportsClubApp/Chats.xaml

<Page x:Class="SportsClubApp.Chats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportsClubApp"
        xmlns:models="clr-namespace:SportsClubApp"
        xmlns:vm="clr-namespace:SportsClubApp"
        mc:Ignorable="d"
        Title="Chats" Height="450" Width="558">
    <Page.Resources>
        <DataTemplate DataType="{x:Type models:CustomMessage}">
            <Grid HorizontalAlignment="Left" Margin="2">
                <Rectangle Fill="#E47CFFFF" RadiusX="10" RadiusY="10"/>
                <Border BorderBrush="#E47CFFFF" BorderThickness="0"
        SnapsToDevicePixels="True">
                    <TextBlock FontFamily="Bahnschrift" Text="{Binding Text}"
               Margin="5"/>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:MyMessage}">
            <Grid HorizontalAlignment="Right" Margin="2">
                <Rectangle Fill="#E47CFFFF" RadiusX="10" RadiusY="10"/>
                <Border BorderBrush="#E47CFFFF" BorderThickness="0"
                        SnapsToDevicePixels="True">
                    <TextBlock FontFamily="Bahnschrift" Text="{Binding Text}"
                               Margin="5"/>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid >
        <Rectangle  HorizontalAlignment="Left" Height="430" VerticalAlignment="Top" Width="556" RenderTransformOrigin="0.5,0.5" Margin="-1,0,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="\Assets\Backgrounds\Back.jpg"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Name="Base" Margin="108,26,112,55" Visibility="Hidden">
            <Rectangle Stroke="#FF32D5D5" RadiusX="20" RadiusY="20" StrokeThickness="5" Fill="#E47CFFFF" IsHitTestVisible="False"/>
            <ListBox ItemContainerStyle="{StaticResource ListBoxItemStyle1}" Style="{DynamicResource ListBoxStyle1}" ScrollViewer.VerticalScrollBarVisibility="Hidden" x:Name="ListBox" Margin="36,65,28,43" Background="#E44DCFCF"/>
            <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource SendBox}" x:Name="SendBox" RenderTransformOrigin="0.318,1.372" FontWeight="Bold" FontFamily="Bahnschrift" Margin="36,334,62,13" />
            <Button x:Name="Send" Click="Button_Click" RenderTransformOrigin="0.5,0.5"  Style="{DynamicResource SendButton}" Margin="274,331,28,10">
                <Image Source="\Assets\Icons\pngwing.com (8).png" Height="28" Width="23"/>
            </Button>
            <Label x:Name="Name" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Width="188" Margin="141,18,0,316"/>
            <Ellipse HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Fill="#FF32D5D5" Margin="85,10,0,0"/>
            <Image Source="\Assets\Icons\pngwing.com (3).png"  Width="22" Height="29" Margin="99,21,217,319"/>
        </Grid>

    </Grid>
</Page>
