SportsClubApp/HomeTrainer.xaml

<Window x:Class="SportsClubApp.HomeTrainer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportsClubApp"
        mc:Ignorable="d"
        Title="HomeTrainer" Height="450" Width="800" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid Width="903" Height="500" Background="#FFD9D9D9">
        <Rectangle HorizontalAlignment="Left" Height="500" Margin="129,0,0,0" VerticalAlignment="Center" Width="562" Fill="White">
            
        </Rectangle>
        <Button x:Name="Home" Click="Home_Click"
             Content="Home" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="31" Margin="10,22,0,0" VerticalAlignment="Top" Width="110" BorderBrush="{x:Null}" Background="#FF32D5D5" FontFamily="Bahnschrift" FontSize="13" Foreground="Black" Style="{DynamicResource ButtonStyle1}" FontWeight="Bold"/>
        <Image Source="C:\Users\Romaro\Downloads\pngwing.com (1).png" Margin="15,20,855,446" Width="30"></Image>
        <Button x:Name="Chats"
            Content="Chats" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="31" Margin="10,69,0,0" VerticalAlignment="Top" Width="110" BorderBrush="{x:Null}" Background="#FF32D5D5" FontFamily="Bahnschrift" FontSize="13" Foreground="Black" Style="{DynamicResource ButtonStyle1}" FontWeight="Bold" Click="OpenChats"/>
        <Button x:Name="Profile"
            Content="Profile" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="31" Margin="10,117,0,0" VerticalAlignment="Top" Width="110" BorderBrush="{x:Null}" Background="#FF32D5D5" FontFamily="Bahnschrift" FontSize="13" Foreground="Black" Style="{DynamicResource ButtonStyle1}" FontWeight="Bold"/>
        <Image Source="C:\Users\Romaro\Downloads\pngwing.com (2).png" Margin="17,70,857,400"/>
        <Image Source="C:\Users\Romaro\Downloads\pngwing.com (3).png" Margin="19,118,859,353" Width="22" Height="29"></Image>

        <Ellipse HorizontalAlignment="Left" Height="50" Margin="714,11,0,0" VerticalAlignment="Top" Width="50" Fill="#FF32D5D5"/>
        <Grid Margin="701,64,126,402">
            <Rectangle HorizontalAlignment="Center" RadiusX ="7" RadiusY="7"  Height="34" VerticalAlignment="Center" Width="76" Fill="#FF32D5D5"/>
            <Label Name="Name" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bahnschrift" FontWeight="Bold"/>
            <Label Name="Occupation" Content="Trainer" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="10" RenderTransformOrigin="0.764,0.887" Margin="0,12,0,0"/>
        </Grid>
        <Image Source="C:\Users\Romaro\Downloads\pngwing.com (3).png" Margin="728,22,153,449" Width="22" Height="29"/>


        <Button Style="{DynamicResource Out}" HorizontalAlignment="Left" Height="50" Margin="40,360,0,0" VerticalAlignment="Top" Width="50" Background="#00DDDDDD" Foreground="#00000000" BorderBrush="#00707070" Click="Out">
            <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="/pngwing.com (7).png" RenderTransformOrigin="0.232,0.177"/>
        </Button>
        <Frame x:Name="Frame" NavigationUIVisibility="Hidden" Margin="129,0,212,65"/>
    </Grid>
</Window>
