SportsClubApp/Home.xaml

<Page x:Class="SportsClubApp.Home"
      Loaded="Page_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"     
        xmlns:local="clr-namespace:SportsClubApp"
        mc:Ignorable="d"
        Title="HomeAdmin" Height="450" Width="560">
        
    <Grid>
        <Rectangle  HorizontalAlignment="Center" Height="450" VerticalAlignment="Top" Width="560" Fill="White" Margin="0,10,0,0" />
        <Rectangle Margin="10,20,12,0" RadiusX="5" RadiusY="5"  Height="163"  Stroke="#FF32D5D5" Fill="#3332D5D5" VerticalAlignment="Top" Width="538"/>
        <Label Content="Training schedule&#x9;" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="18" Margin="0,29,0,0"/>
        <Grid Margin="0,29,0,276">
            <Grid x:Name="Base" Grid.Column="0"  Width="130" Margin="28,41,28,-3">
                <Label Name="Yesterday" Content="" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Rectangle Name="Plan1" RadiusX="5" RadiusY="5" Stroke="#FF32D5D5" Fill="#3332D5D5"  Width="130" Margin="0,0,0,19"/>
                <ComboBox Name="YesterdayBox" ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" HorizontalContentAlignment="Center" Margin="10,37,10,0" BorderBrush="#FFADEEEE" VerticalAlignment="Top" Background="#FFD4F5F5" FontFamily="Bahnschrift" FontWeight="Bold" SelectedIndex="1" IsHitTestVisible="False">

                    <ComboBoxItem FontFamily="Bahnschrift" FontWeight="Bold">Arms</ComboBoxItem>
                    <ComboBoxItem FontFamily="Bahnschrift" FontWeight="Bold">Legs</ComboBoxItem>
                    <ComboBoxItem FontFamily="Bahnschrift" FontWeight="Bold">Chest</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid x:Name="Extended" Grid.Column="1"  Width="130" Margin="28,41,28,-3">
                <Label Name="Today" Content="" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Rectangle Name="Plan2" RadiusX="5" RadiusY="5" Stroke="#FF32D5D5" Fill="#3332D5D5"  Width="130" Margin="0,0,0,19"/>
                <ComboBox Name="TodayBox" ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" HorizontalContentAlignment="Center" Margin="10,37,10,0" BorderBrush="#FFADEEEE" VerticalAlignment="Top" Background="#FFD4F5F5" FontFamily="Bahnschrift" FontWeight="Bold" >

                    <ComboBoxItem FontFamily="Bahnschrift" FontWeight="Bold">Arms</ComboBoxItem>
                    <ComboBoxItem FontFamily="Bahnschrift" FontWeight="Bold">Legs</ComboBoxItem>
                    <ComboBoxItem FontFamily="Bahnschrift" FontWeight="Bold">Chest</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid x:Name="Full" Grid.Column="2"  Width="130" Margin="28,41,28,-3">
                <Label Name="Tomorrow" Content="" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Rectangle Name="Plan3" RadiusX="5" RadiusY="5" Stroke="#FF32D5D5" Fill="#3332D5D5"  Width="130" Margin="0,0,0,19"/>
                <ComboBox Name="TomorrowBox" ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" HorizontalContentAlignment="Center" Margin="10,37,10,0" BorderBrush="#FFADEEEE" VerticalAlignment="Top" Background="#FFD4F5F5" FontFamily="Bahnschrift" FontWeight="Bold" >

                    <ComboBoxItem FontFamily="Bahnschrift" FontWeight="Bold">Arms</ComboBoxItem>
                    <ComboBoxItem FontFamily="Bahnschrift" FontWeight="Bold">Legs</ComboBoxItem>
                    <ComboBoxItem FontFamily="Bahnschrift" FontWeight="Bold">Chest</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Page>
