SportsClubApp/HomeAdmin.xaml

<Window x:Class="SportsClubApp.HomeAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SportsClubApp"
        mc:Ignorable="d"
        Title="HomeAdmin" Height="450" Width="800" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="InputBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="Text" Value=""></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Width="903" Height="500" Background="#FFD9D9D9">
        <Image HorizontalAlignment="Left" Height="50" Margin="40,360,0,0" VerticalAlignment="Top" Width="50" Source="/pngwing.com (7).png" RenderTransformOrigin="0.232,0.177"/>
        <Rectangle HorizontalAlignment="Left" Height="500" Margin="129,0,0,0" VerticalAlignment="Center" Width="562">
            <Rectangle.Fill>
                <ImageBrush ImageSource="C:\Users\Romaro\Downloads\gym1.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="Home"
             Content="Home" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="31" Margin="10,22,0,0" VerticalAlignment="Top" Width="110" BorderBrush="{x:Null}" Background="#FF32D5D5" FontFamily="Bahnschrift" FontSize="13" Foreground="Black" Style="{DynamicResource ButtonStyle1}" FontWeight="Bold" Click="Home_Click"/>
        <Image Source="C:\Users\Romaro\Downloads\pngwing.com (1).png" Margin="15,20,855,446" Width="30"/>
        <Button x:Name="Chats" Click="OpenChats"
            Content="Chats" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="31" Margin="10,69,0,0" VerticalAlignment="Top" Width="110" BorderBrush="{x:Null}" Background="#FF32D5D5" FontFamily="Bahnschrift" FontSize="13" Foreground="Black" Style="{DynamicResource ButtonStyle1}" FontWeight="Bold"/>
        <Button x:Name="Profile"
            Content="Profile" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="31" Margin="10,117,0,0" VerticalAlignment="Top" Width="110" BorderBrush="{x:Null}" Background="#FF32D5D5" FontFamily="Bahnschrift" FontSize="13" Foreground="Black" Style="{DynamicResource ButtonStyle1}" FontWeight="Bold"/>
        <Image Source="C:\Users\Romaro\Downloads\pngwing.com (2).png" Margin="17,70,857,400"/>
        <Image Source="C:\Users\Romaro\Downloads\pngwing.com (3).png" Margin="19,118,859,353" Width="22" Height="29"/>
        <Rectangle HorizontalAlignment="Left" RadiusX ="7" RadiusY="7"  Height="28" Margin="708,60,0,0" VerticalAlignment="Top" Width="70" Fill="#FF32D5D5"/>
        <Ellipse HorizontalAlignment="Left" Height="50" Margin="718,5,0,0" VerticalAlignment="Top" Width="50" Fill="#FF32D5D5"/>
        <Image Source="C:\Users\Romaro\Downloads\pngwing.com (3).png" Margin="732,16,149,455" Width="22" Height="29"/>
        <Label Content="Jonh Doe" HorizontalAlignment="Left" Margin="713,57,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontWeight="Bold"/>
        <Button Style="{DynamicResource Out}" Content="Button" HorizontalAlignment="Left" Height="50" Margin="40,360,0,0" VerticalAlignment="Top" Width="50" Background="#00DDDDDD" Foreground="#00000000" BorderBrush="#00707070" Click="Out"/>
        <Label Name="Occupation" Content="Administrator" HorizontalAlignment="Left" Margin="708,69,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="10"/>
        <Frame x:Name="Frame" NavigationUIVisibility="Hidden" Margin="129,0,212,65"/>
        <Button x:Name="Trainer1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="31" Margin="702,113,0,0" VerticalAlignment="Top" Width="82" FontFamily="Bahnschrift" FontSize="13" Foreground="#FF32D5D5" Style="{DynamicResource ButtonStyle1}" FontWeight="Bold" Background="#FF32D5D5" IsEnabled="False">
            <Image Source="C:\Users\Romaro\Downloads\pngwing.com (3).png" Width="20" Height="21" Margin="0,0,57,0"/>
        </Button>
        <Label x:Name="Occupation_Copy1" Content="Our trainers" HorizontalAlignment="Left" Margin="711,91,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="10"/>
        <Button x:Name="Trainer2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="31" Margin="702,149,0,0" VerticalAlignment="Top" Width="82" FontFamily="Bahnschrift" FontSize="13" Foreground="#FF32D5D5" Style="{DynamicResource ButtonStyle1}" FontWeight="Bold" Background="#FF32D5D5" IsEnabled="False">
            <Image Source="C:\Users\Romaro\Downloads\pngwing.com (3).png" Width="20" Height="21" Margin="0,0,57,0"/>
        </Button>
        <Button x:Name="Trainer3" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="31" Margin="702,185,0,0" VerticalAlignment="Top" Width="82" FontFamily="Bahnschrift" FontSize="13" Foreground="#FF32D5D5" Style="{DynamicResource ButtonStyle1}" FontWeight="Bold" Background="#FF32D5D5" IsEnabled="False">
            <Image Source="C:\Users\Romaro\Downloads\pngwing.com (3).png" Width="20" Height="21" Margin="0,0,57,0" />
        </Button>
        <Button Content="Add a trainer" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Left" Height="22" Margin="702,228,0,0" VerticalAlignment="Top" Width="82" Background="#FF32D5D5" FontFamily="Bahnschrift" FontWeight="Bold" Click="Button_Click"/>
        <TextBox Style="{DynamicResource InputBox}" Name="Name" Text="Enter a name" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="19" Margin="703,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Visibility="Hidden" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="9" Foreground="#7F000000"/>
        <Label x:Name="T1" HorizontalAlignment="Left" Margin="719,119,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="10"/>
        <Label x:Name="T2" HorizontalAlignment="Left" Margin="719,153,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="10"/>
        <Label x:Name="T3" HorizontalAlignment="Left" Margin="719,189,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="10"/>
        <TextBox x:Name="Password" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="19" Margin="703,303,0,0" TextWrapping="Wrap" Text="Enter a password" VerticalAlignment="Top" Width="82" Visibility="Hidden" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="9" Foreground="#7F000000"/>
        <TextBox x:Name="Email" Text="Enter an email" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="19" Margin="703,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Visibility="Hidden" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="9" Foreground="#7F000000"/>
    </Grid>
</Window>
