SportsClubApp/HomeClient.xaml

<Window x:Class="SportsClubApp.HomeClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportsClubApp"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid Width="903" Height="500" Background="#FFD9D9D9">
        <Rectangle HorizontalAlignment="Left" Height="500" Margin="129,0,0,0" VerticalAlignment="Center" Width="562" Fill="White">
            
        </Rectangle>
        <Button x:Name="Home" Click="Home_Click"
             Content="Home" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="31" Margin="10,22,0,0" VerticalAlignment="Top" Width="110" BorderBrush="{x:Null}" Background="#FF32D5D5" FontFamily="Bahnschrift" FontSize="13" Foreground="Black" Style="{DynamicResource ButtonStyle1}" FontWeight="Bold"/>
        <Image Source="C:\Users\Romaro\Downloads\pngwing.com (1).png" Margin="15,20,855,446" Width="30"></Image>
        <Button x:Name="OpenChats"
            Content="Chats" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="31" Margin="10,69,0,0" VerticalAlignment="Top" Width="110" BorderBrush="{x:Null}" Background="#FF32D5D5" FontFamily="Bahnschrift" FontSize="13" Foreground="Black" Style="{DynamicResource ButtonStyle1}" FontWeight="Bold" Click="OpenChats_Click"/>
        <Button x:Name="Profile"
            Content="Profile" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="31" Margin="10,117,0,0" VerticalAlignment="Top" Width="110" BorderBrush="{x:Null}" Background="#FF32D5D5" FontFamily="Bahnschrift" FontSize="13" Foreground="Black" Style="{DynamicResource ButtonStyle1}" FontWeight="Bold" Click="Profile_Click"/>
        <Image Source="C:\Users\Romaro\Downloads\pngwing.com (2).png" Margin="17,70,857,400"/>
        <Image Source="C:\Users\Romaro\Downloads\pngwing.com (3).png" Margin="19,118,859,353" Width="22" Height="29"></Image>
        <Ellipse HorizontalAlignment="Left" Height="50" Margin="714,11,0,0" VerticalAlignment="Top" Width="50" Fill="#FF32D5D5"/>
        <Grid Margin="701,64,126,402">
            <Rectangle HorizontalAlignment="Center" RadiusX ="7" RadiusY="7"  Height="34" VerticalAlignment="Center" Width="76" Fill="#FF32D5D5"/>
            <Label Name="YourName" Content="Roman" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bahnschrift" FontWeight="Bold"/>
            <Label Name="Occupation" Content="Client" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="10" RenderTransformOrigin="0.764,0.887" Margin="0,12,0,0"/>
        </Grid>
        <Image Source="C:\Users\Romaro\Downloads\pngwing.com (3).png" Margin="728,22,153,449" Width="22" Height="29"/>
        <Button Style="{DynamicResource Out}" HorizontalAlignment="Left" Height="50" Margin="40,360,0,0" VerticalAlignment="Top" Width="50" Background="#00DDDDDD" Foreground="#00000000" BorderBrush="#00707070" Click="Out">
            <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="/pngwing.com (7).png" RenderTransformOrigin="0.232,0.177"/>
        </Button>
        <Frame x:Name="Frame" NavigationUIVisibility="Hidden" Margin="129,0,212,65"/>

        <Grid Height="31" Width="82" Margin="698,117,123,352">
            <Rectangle Name="Active" Height="31" Width="82" Stroke="#FF32D5D5" VerticalAlignment="Top" RadiusX="10" RadiusY="10" Fill="#1932D5D5"/>
            <Image Name="ActiveIMG" Source="C:\Users\Romaro\Downloads\pngwing.com (3).png" Width="20" Height="21" Margin="0,0,57,0" Visibility="Hidden"/>
            <Label x:Name="ActiveNM" HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="10" RenderTransformOrigin="0.559,0.503"/>
            <Button x:Name="YourTrainer" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="31"  VerticalAlignment="Top" Width="82" FontFamily="Bahnschrift" FontSize="13"  Style="{DynamicResource ButtonStyle1}" FontWeight="Bold" Background="Transparent" IsEnabled="False" Click="YourTrainer_Click">
            </Button>
        </Grid>
        <Label x:Name="Occupation_Copy" Content="Your trainer" HorizontalAlignment="Left" Margin="707,98,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="10"/>
        <Button x:Name="Trainer1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="31" Margin="698,181,0,0" VerticalAlignment="Top" Width="82" FontFamily="Bahnschrift" FontSize="13" Foreground="#FF32D5D5" Style="{DynamicResource ButtonStyle1}" FontWeight="Bold" Background="#FF32D5D5" IsEnabled="False" Click="Trainer1_Click">
            <Image Source="C:\Users\Romaro\Downloads\pngwing.com (3).png" Width="20" Height="21" Margin="0,0,57,0"/>
        </Button>
        <Label Content="Label" HorizontalAlignment="Left" Margin="976,148,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Occupation_Copy1" Content="Our trainers" HorizontalAlignment="Left" Margin="707,160,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="10"/>
        <Button x:Name="Trainer2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="31" Margin="698,217,0,0" VerticalAlignment="Top" Width="82" FontFamily="Bahnschrift" FontSize="13" Foreground="#FF32D5D5" Style="{DynamicResource ButtonStyle1}" FontWeight="Bold" Background="#FF32D5D5" IsEnabled="False" Click="Trainer2_Click">
            <Image Source="C:\Users\Romaro\Downloads\pngwing.com (3).png" Width="20" Height="21" Margin="0,0,57,0"/>
        </Button>
        <Button x:Name="Trainer3" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="31" Margin="698,253,0,0" VerticalAlignment="Top" Width="82" FontFamily="Bahnschrift" FontSize="13" Foreground="#FF32D5D5" Style="{DynamicResource ButtonStyle1}" FontWeight="Bold" Background="#FF32D5D5" IsEnabled="False" Click="Trainer3_Click">
            <Image Source="C:\Users\Romaro\Downloads\pngwing.com (3).png" Width="20" Height="21" Margin="0,0,57,0" />
        </Button>
        <Label x:Name="T1"  HorizontalAlignment="Left" Margin="719,185,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="10"/>
        <Label x:Name="T2"  HorizontalAlignment="Left" Margin="719,221,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="10"/>
        <Label x:Name="T3"  HorizontalAlignment="Left" Margin="719,257,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="10"/>

    </Grid>
</Window>
