SportsClubApp/MainWindow.xaml

<Window x:Class="SportsClubApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportsClubApp"
        mc:Ignorable="d"
        Title="Sportify" Height="502" Width="900" Cursor="Arrow" ResizeMode="NoResize" WindowStyle="ToolWindow" Topmost="True" FontFamily="Bahnschrift" FontWeight="Bold" Opacity="1">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Romaro\Downloads\gym.jpg"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="LoginButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                
                        CornerRadius="10"                                Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                                <Setter Property="BorderThickness"                                      TargetName="border" Value="2"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="BorderBrush" TargetName="border" Value="White">

                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="5" Color="Black"></DropShadowEffect>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="EmailInput" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Height="500">
        <Viewbox HorizontalAlignment="Left" Height="390" VerticalAlignment="Top" Width="280" Stretch="Fill" Margin="319,35,0,0">

            <Rectangle Fill="#FF32D5D5" RadiusX="50" RadiusY="50" RenderTransformOrigin="1.263,0.75" Height="390" Width="280"/>
        </Viewbox>
        <Rectangle HorizontalAlignment="Left" Height="60" Margin="428,59,0,0" VerticalAlignment="Top" Width="61" Fill="#FF3FC5CD" RadiusX="15" RadiusY="15"/>
        <Label Content="Sportify" HorizontalAlignment="Left" Margin="426,114,0,0" VerticalAlignment="Top" Width="66" Height="29" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.762"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.369"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Log in" HorizontalAlignment="Left" Margin="409,137,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="32" Height="51" Width="100" Foreground="#FF597075"/>
        <Label Content="Join the club&#xA;" HorizontalAlignment="Left" Margin="417,179,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="13" Foreground="#FF597075"/>
        <Image Source="C:\Users\Romaro\Downloads\pngwing.com.png" Margin="428,60,410,382" Stretch="None"/>
        <Button x:Name="LoginButton" Click="OpenHomeWindow"
                 Style="{DynamicResource LoginButton}" Content="Log in" HorizontalAlignment="Left" Height="25" Margin="394,329,0,0" VerticalAlignment="Top" Width="130" BorderBrush="White" Background="#FFFFF6F6" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="15" Foreground="#FF597075"/>
        <TextBox Style="{DynamicResource EmailInput}" TextWrapping="NoWrap"  
                 x:Name ="EmailInput" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="Enter your email address" Margin="347,215,328,255"  Width="225" Height="30" Background="#FFD9D9D9" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="11" Foreground="#7F597075"/>
        <PasswordBox x:Name="PasswordInput"  HorizontalAlignment="Left"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Margin="347,267,0,0" VerticalAlignment="Top" Width="210" Height="30" Background="#FFD9D9D9" Password=""/>
        <Label x:Name="PasswordLabel"  Content="Enter your password" HorizontalAlignment="Left" Margin="402,270,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="11" IsHitTestVisible="False" Foreground="#7F597075"/>
        <Label Content="Don't have an account yet?" HorizontalAlignment="Left" Margin="395,369,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="10" Foreground="#FF597075"/>
        <Button x:Name="SignupButton" Click="OpenSignupWindow"
            Style="{DynamicResource ButtonStyle1}" Content="Sign up" HorizontalAlignment="Left" Height="20" Margin="427,391,0,0" VerticalAlignment="Top" Width="64" BorderBrush="White" Background="#FFFFF6F6" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="10" Foreground="#FF597075"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="343,198,0,0" VerticalAlignment="Top" Foreground="#FF597075" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="10"/>
        <Label Content="Password (must contain at least one number)" HorizontalAlignment="Left" Margin="347,250,0,0" VerticalAlignment="Top" Foreground="#FF597075" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="10"/>

    </Grid>
</Window>
