SportsClubApp/Profile.xaml

<Page x:Class="SportsClubApp.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportsClubApp"
        xmlns:models="clr-namespace:SportsClubApp"
        xmlns:vm="clr-namespace:SportsClubApp"
        mc:Ignorable="d"
        Title="Profile" Height="450" Width="560">


    <Grid>
        <Rectangle  HorizontalAlignment="Center" Height="450" VerticalAlignment="Top" Width="560" Fill="White" Margin="0,10,0,0" />
        <Rectangle Margin="10,182,12,0" RadiusX="5" RadiusY="5"  Height="215"  Stroke="#FF32D5D5" Fill="#3332D5D5" VerticalAlignment="Top" Width="538"/>
        <Label Content="Subscription plan&#x9;" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="18" Margin="0,193,0,0"/>
        <Grid Margin="-1,202,1,36">
            <Grid Grid.Column="0" Height="157"  Width="130">
                <Label Content="Base plan" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Rectangle Name="Plan1" RadiusX="5" RadiusY="5"  Height="157" Stroke="#FF32D5D5" Fill="#3332D5D5"  Width="130"/>
                <Button Style="{StaticResource ButtonStyle1}" Name="Purchase1" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Width="84" Height="26" Click="Button_Click" Margin="0,121,0,0" Background="#FF32D5D5"/>
            </Grid>
            <Grid Grid.Column="1" Height="157"  Width="130">
                <Label Content="Extended plan" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Rectangle Name="Plan2" RadiusX="5" RadiusY="5"  Height="157" Stroke="#FF32D5D5" Fill="#3332D5D5"  Width="130"/>
                <Button Style="{StaticResource ButtonStyle1}" Name="Purchase2" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Width="84" Height="26" Click="Button_Click" Margin="0,121,0,0" Background="#FF32D5D5"/>
            </Grid>
            <Grid Grid.Column="2" Height="157"  Width="130">
                <Label Content="Full plan" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Rectangle Name="Plan3" RadiusX="5" RadiusY="5"  Height="157" Stroke="#FF32D5D5" Fill="#3332D5D5"  Width="130"/>
                <Button Style="{StaticResource ButtonStyle1}" Name="Purchase3" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Width="84" Height="26" Click="Button_Click" Margin="0,121,0,0" Background="#FF32D5D5"/>
            </Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>

    </Grid>
</Page>
