SportsClubApp/Profile.xaml

<Page x:Class="SportsClubApp.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportsClubApp"
        xmlns:models="clr-namespace:SportsClubApp"
        xmlns:vm="clr-namespace:SportsClubApp"
        mc:Ignorable="d"
        Title="Profile" Height="450" Width="560">


    <Grid>
        <Rectangle  HorizontalAlignment="Center" Height="460" VerticalAlignment="Top" Width="560">
            <Rectangle.Fill>
                <ImageBrush ImageSource="\Assets\Backgrounds\Back.jpg"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="10,182,12,0" RadiusX="5" RadiusY="5"  Height="215"  Stroke="#FF32D5D5" Fill="#E47CFFFF" VerticalAlignment="Top" Width="538"/>
        <Label Content="Subscription plan&#x9;" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="18" Margin="0,193,0,0"/>
        <Grid Margin="-1,202,1,36">
            <Grid x:Name="Base" Grid.Column="0" Height="157"  Width="130">
                <Rectangle Name="Plan1" RadiusX="5" RadiusY="5" Stroke="#FF32D5D5" Fill="#E44DCFCF"  Width="130"/>
                <Button Style="{StaticResource ButtonStyle1}" Name="Purchase1" Content="25$" HorizontalAlignment="Center" VerticalAlignment="Top" Width="84" Height="26" Click="Button_Click" Margin="0,121,0,0" Background="#FF7CFFFF" FontFamily="Bahnschrift" FontWeight="Bold"/>
                <Label FontWeight="Bold" FontFamily="Bahnschrift" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,70">
                    <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="- Access to our fitness center" Foreground="Black"/>
                    </Label.Content>
                </Label>
                <Label Content="Base plan" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black"/>
            </Grid>
            <Grid x:Name="Extended" Grid.Column="1" Height="157"  Width="130">
                <Rectangle Name="Plan2" RadiusX="5" RadiusY="5" Stroke="#FF32D5D5" Fill="#E44DCFCF"  Width="130"/>
                <Button Style="{StaticResource ButtonStyle1}" Name="Purchase2" Content="50$" HorizontalAlignment="Center" VerticalAlignment="Top" Width="84" Height="26" Click="Button_Click" Margin="0,121,0,0" Background="#E47CFFFF" FontFamily="Bahnschrift" FontWeight="Bold"/>
                <Label FontWeight="Bold" FontFamily="Bahnschrift" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,70">
                    <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="- Access to our fitness center" Foreground="Black"/>
                    </Label.Content>
                </Label>
                <Label FontWeight="Bold" FontFamily="Bahnschrift" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="- Access to our swimming pool" Width="101" Foreground="Black"/>
                    </Label.Content>
                </Label>
                <Label Content="Extended plan" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black"/>
            </Grid>
            <Grid x:Name="Full" Grid.Column="2" Height="157"  Width="130">
                <Rectangle Name="Plan3" RadiusX="5" RadiusY="5" Stroke="#FF32D5D5" Fill="#E44DCFCF"  Width="130"/>
                <Button Style="{StaticResource ButtonStyle1}" Name="Purchase3" Content="100$" HorizontalAlignment="Center" VerticalAlignment="Top" Width="84" Height="26" Click="Button_Click" Margin="0,121,0,0" Background="#E47CFFFF" FontFamily="Bahnschrift" FontWeight="Bold" Foreground="Black"/>
                <Label FontWeight="Bold" FontFamily="Bahnschrift" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,70">
                    <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="- Access to our fitness center" Foreground="Black"/>
                    </Label.Content>
                </Label>
                <Label FontWeight="Bold" FontFamily="Bahnschrift" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="- Access to our swimming pool" Width="99" Foreground="Black"/>
                    </Label.Content>
                </Label>
                <Label FontWeight="Bold" FontFamily="Bahnschrift" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,-50">
                    <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="- Ability to work with a trainer" Foreground="Black"/>
                    </Label.Content>
                </Label>
                <Label Content="Full plan" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black"/>
            </Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>

    </Grid>
</Page>
