SportsClubApp/TrainerInfo.xaml

<Page x:Class="SportsClubApp.TrainerInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportsClubApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrainerInfo">

    <Grid Margin="0,-18,0,0">
        <Rectangle HorizontalAlignment="Center" Height="450" Margin="0,-10,0,0" VerticalAlignment="Top" Width="562" Fill="White">

        </Rectangle>
        <Grid Height="388" Width="288">
            <Rectangle RadiusX="8" RadiusY="8" HorizontalAlignment="Left" Height="388" Stroke="#FF32D5D5" VerticalAlignment="Top" Width="288" Fill="#3332D5D5"/>
            <Calendar x:Name="WorkingDays" SelectedDatesChanged="Calendar_SelectionChanged" SelectionMode="MultipleRange" IsTodayHighlighted="False" DisplayMode="Month" HorizontalAlignment="Center" Height="151" Margin="0,227,0,0" VerticalAlignment="Top" Width="176"/>
            <Label Content="Working days" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bahnschrift" FontWeight="Bold" Margin="0,203,0,0"/>
            <Ellipse HorizontalAlignment="Center" Height="60" Margin="0,10,0,0" VerticalAlignment="Top" Width="60" Fill="#FF32D5D5"/>
            <Image Source="C:\Users\Romaro\Downloads\pngwing.com (3).png" Margin="129,22,129,330"/>
            <Label x:Name="TrainerName" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bahnschrift" FontWeight="Bold" Margin="0,75,0,0"/>
        </Grid>

    </Grid>
</Page>
